<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2em;
        }

        .footer {
    background-color: #333;
    color: #fff;
    padding: 50px;
    text-align: center;
    border-top: 3px solid #0077B5;
  }

.footer h3 {
    margin-top: 0; 
    color: #0077B5;
    font-size: 2em; 
    text-transform: uppercase; 
    font-weight: bold; 
    letter-spacing: 1px;  
}

.footer p {
    font-size: 1.2em; 
}
  
.linkedin-list {
    list-style: none;
    padding: 0;
    display: flex; 
    justify-content: space-around; 
}
    
.linkedin-list li {
    border: 2px solid #0077B5; 
    border-radius: 5px;
    margin: 10px;
}
  
.linkedin-list li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #0077B5; 
}
  
.linkedin-list li a:hover {
    background-color: #0077B5;
    color: #fff;
}
  
.footer p {
    margin: 35px 0 0;
    font-style: italic; 
    color: rgb(192, 47, 47); 
}

        .section-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .section {
            flex: 1;
            max-width: 600px; 
            padding: 1em;
            border: 1px solid #ccc;
            margin: 2em;
        }

        .subtitle {
            display: flex;
            flex-direction: row;
        }

        .subtitle img {
            width: 100px; 
            border-radius: 50%;
            margin: 1em;
            border: 2px solid black;
            
        }

        .text {
            width: 50%;
            margin: 1em;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            border-radius: 20%; 
        }

        .open_source {
            background-color: grey;
            padding: 1em;;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            
            <ul class="menu">
                <a href="index.html">
                    <img src="logo.jpg" alt="Logo" width="60" style="display: block;">
                </a>  
                <li>
                    <a href="projet.html">Enzo</a>
                </li>
                <li>
                    <a href="subpagina2.html">Enzo</a>
                </li> 
                <li>
                    <a href="subpagina3.html">Adrien</a>

                </li>
                <li>
                    <a href="alberto.html">Aiman</a>

                </li>
                <li>
                    <a href="alberto.html">Alberto</a>

                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Alberto Meléndez García</h1>

        <div class="subtitle">
            <h2 class="text">En recherche active de stage pour mon deuxième année de bachelor</h2>
            <img src="Foto Alberto-hi-res copia.jpg" alt="Tu Foto" >
            <h2 class="text">Étudiant de l'EFREI en Cybersécurité et Ethical Hacking</h2>
        </div>

        <div class="section-container">
            <div class="section">
                <div class="upper">
                    <h2>Compétences</h2>
                    <p>Mis competencias</p>
                </div>
                <div class="lower">
                    <i class="fa fa-language"></i>
                    <i class="fa fa-cogs"></i>
                    <ul>
                        <li>
                            <h3>Développement</h3>
                        </li>
                        <li>
                            <h6>Programmation en langage C, C++, Python JS</h6>                        </li>
                        <li>
                            <h6>Programmation WEB: HTML, CSS, PHP</h6>
                        </li>
                        <li>
                            <h6>Bases de données et SQL</h6>
                        </li>
                        <li>
                            <h3>Sécurité et reseaux</h3>
                        </li>
                        <li>
                            <h6>Gestion des parcs informatiques</h6>

                        </li>
                        <li>
                            <h6>Architecture et virtualisation de reseaux et serveurs</h3>
                        </li>
                        <li>
                            <h6>Initiation au ethical hacking et cryptographie</h3>
                        </li>
                        <li>
                            <h3>Gestion de proyet</h3>
                        </li>
                        <li>
                            <h6>Droit</h6>
                        </li>
                        <li>
                            <h6>Methodologie d'organisation du travail</h6>
                        </li>
                        <li>
                            <h6>Cahier des charges</h6>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="section" >
                <h2>Education et experience proffesionnelle</h2>
                <i class="fa fa-university"></i> 
                <i class="fa fa-laptop"></i> 
                <ul>
                    <li>
                        <h3>EFREI Bordeaux (Programme Expert en Númerique), 2022 - PRÉSENT</h3>
                        <h6>Bachelor en Cibérsecurité et Ethical Hacking</h6>
                    </li>
                    <li>
                        <h6>Bachelor en Cibérsecurité et Ethical Hacking</h6>
                    </li>
                    <li>
                        <h3>Baccauleréat en sciences 2020-2022</h3>
                    </li>
                    <li>
                        <h6>Espagne, IES Ángel Corella</h6>
                    </li>
                    <li>
                        <h3>Stage chez MAPFRE, Madrid, (Mai - Août) 2023</h3>
                    </li>
                </ul>
            </div>

            <div class="section" >
                <h2>Information personelle</h2>
                <i class="fa fa-plane"></i> 
                <i class="fa fa-car"></i> 
                <ul>
                    <li>
                        <h3>Profil</h3>
                    </li>
                    <li>
                        <h6>Sérieux, indepéndant</h6>                        
                    </li>
                    <li>
                        <h6>Bonné capacité d'adaptation et de travaille en équipe</h6>
                    </li>
                    <li>
                        <h6>J'ai le permis de conduire</h6>
                    </li>
                    <li>
                        <h3>Langues</h3>
                    </li>
                    <li>
                        <h6>Espagnol - Langue maternelle</h6>

                    </li>
                    <li>
                        <h6>Anglais - B2, FIRST</h3>
                    </li>
                    <li>
                        <h6>Français - B2, DELF</h3>
                    </li>
                    <li>
                        <h3>Centre d'interéts</h3>
                    </li>
                    <li>
                        <h6>Je joue dans un équipe de rugby et je vais au salle muscu</h6>
                    </li>
                    <li>
                        <h6>Stages de rugby et correspondances autour d'Europe</h6>
                    </li>
                    <li>
                        <h6>Participation dans des concours "CTF"</h6>
                    </li>
                </ul>
            </div>
        </div>
        <div class="open_source">
            <h2>Nextcloud</h2>
            <p>Nextcloud est un logiciel libre de site d'hébergement de fichiers et une plateforme de collaboration. Accessible via n'importe quel navigateur web, ou des clients spécialisés, son architecture ouverte a permis de voir ses fonctionnalités s'étendre depuis ses origines. Il propose de nombreux services comme:</p>
            <ul>
                <li>
                    <p>Synchronisation de fichiers entre différents ordinateurs, tablettes et smartphones.                    </p>
                </li>
                <li>
                    <p>Stockage sécurisé (chiffrement des fichiers sur le serveur, chiffrement de la connexion de point à point).</p>
                </li>
                <li>
                    <p>
                        Partage de fichiers entre utilisateurs nextcloud ou utilisateurs externes.
                    </p>
                </li>
            </ul>
        </div>

    </main>


    <footer class="footer">
        <h3>Nous suivre sur LinkedIn :</h3>
        <ul class="linkedin-list">
            <li><a href="https://www.linkedin.com/in/alberto-mel%C3%A9ndez-garc%C3%ADa-4713a1264/" target="_blank">Alberto</a></li>
            <li><a href="https://www.linkedin.com/in/enzo-poitiers-1b2473262/" target="_blank">Enzo P</a></li>
            <li><a href="https://www.linkedin.com/in/aiman-gamine-khiyati-169a87258/" target="_blank">Aiman</a></li>
            <li><a href="https://www.linkedin.com/in/enzo-garcia-11a461262/" target="_blank">Enzo G</a></li>
            <li><a href="https://www.linkedin.com/in/adrien-perdoux-5409a0247/" target="_blank">Adrien</a></li>
          </ul>
        <p>Merci d'avoir pris le temps de visiter notre page !</p>
    </footer>
</body>


</html>
